<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 10</title>

    <style>
        body {
          font-family: sans-serif;
          background-color: #e0e0e0;
          padding: 20px;
        }
        .card {
          background-color: hsl(0, 0%, 100%);
          box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
          color: hsl(206, 17%, 28%);
          font-size: 18px;
          margin: 0 auto;
          max-width: 810px;
          border-radius: 5px;
        }
        .card-header {
            background-color: rgb(232, 71, 86);
            text-align: center;
            padding: 10px;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .card-body {
          padding: 10px;
        }
        .card-item{
          width: 250px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 8px 0px;
          background-color: rgba(211, 211, 211, 0.315);
          border-radius: 5px;
          margin: 5px;
          display: inline-table;
        }
        .card-item-heading{
          font-size: 20px;
          background-color:rgb(0, 119, 247);
          color: white;
          padding: 8px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
        .card-item-body {
          padding: 10px;
          border-radius: 5px;
        }
        .card-item-p{
          font-size: 15px;
          margin-top: 3px;
          padding: 7px;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
          background-color: white;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card-header">
          <h2>My Team</h2>
        </div>
        <div class="card-body">
          <div class="card-item">
            <div class="card-item-heading">Jared <br> Manager</div>
            <div class="card-item-body">
              <div class="card-item-p">ID: 1</div>
              <div class="card-item-p">Email: jared@fakemail.com</div>
              <div class="card-item-p">Office #: 1</div>
            </div>
           </div>

           <div class="card-item">
            <div class="card-item-heading">Jared <br> Manager</div>
            <div class="card-item-body">
              <div class="card-item-p">ID: 1</div>
              <div class="card-item-p">Email: jared@fakemail.com</div>
              <div class="card-item-p">Office #: 1</div>
            </div>
           </div>

           <div class="card-item">
            <div class="card-item-heading">Jared <br> Manager</div>
            <div class="card-item-body">
              <div class="card-item-p">ID: 1</div>
              <div class="card-item-p">Email: jared@fakemail.com</div>
              <div class="card-item-p">Office #: 1</div>
            </div>
           </div>

           <div class="card-item">
            <div class="card-item-heading">Jared <br> Manager</div>
            <div class="card-item-body">
              <div class="card-item-p">ID: 1</div>
              <div class="card-item-p">Email: jared@fakemail.com</div>
              <div class="card-item-p">Office #: 1</div>
            </div>
           </div>

           <div class="card-item">
            <div class="card-item-heading">Jared <br> Manager</div>
            <div class="card-item-body">
              <div class="card-item-p">ID: 1</div>
              <div class="card-item-p">Email: jared@fakemail.com</div>
              <div class="card-item-p">Office #: 1</div>
            </div>
           </div>

           <div class="card-item">
            <div class="card-item-heading">Jared <br> Manager</div>
            <div class="card-item-body">
              <div class="card-item-p">ID: 1</div>
              <div class="card-item-p">Email: jared@fakemail.com</div>
              <div class="card-item-p">Office #: 1</div>
            </div>
           </div>

      </div>
    </div>
  </body>
</html>
